@media (min-width: 620px) and (max-width: 1300px) {
  .container {
    width: 750px; }
    .container-header {
      width: 90%; }
    .container-1 .section-block {
      height: 300px; }
    .container-2 {
      width: 600px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 4fr 4fr 1fr;
      row-gap: 0.7em;
      grid-column-gap: 0.5em;
      align-items: center; }
      .container-2-name {
        grid-column: 1/3; }
      .container-2 .btn {
        grid-column: 1/3; }

  .section1 {
    height: 400px; }

  .section2 {
    height: 650px; } }
@media (max-width: 620px) {
  html,
  body {
    font-size: 15px; }

  header {
    height: 700px; }

  .header-background .container-header {
    display: flex;
    align-items: center; }
    .header-background .container-header .header-header {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 35%;
      margin-bottom: 3%; }
      .header-background .container-header .header-header .header-dreamshare {
        font-size: 2rem; }
      .header-background .container-header .header-header .header-r {
        width: 60%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.4rem;
        order: -1; }
      .header-background .container-header .header-header .btnsign {
        font-size: 1.2rem;
        width: 100px;
        height: 45px;
        border-radius: 22px;
        border: none;
        border: 3px solid white; }
    .header-background .container-header .header-text {
      height: 45%;
      width: 90%; }
      .header-background .container-header .header-text .header-main-text {
        font-size: 2.6rem;
        line-height: 50px;
        letter-spacing: -1px; }

  .container {
    width: 90%; }
    .container-1 {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 8fr 8fr 8fr;
      grid-column-gap: 0;
      grid-row-gap: 1rem; }
      .container-1 .section-block-1 {
        grid-column-start: 1; }
      .container-1 .section-block {
        display: grid;
        grid-template-columns: 1fr 10fr;
        grid-template-rows: 4fr 2fr 2fr;
        grid-row-gap: 6%; }
        .container-1 .section-block .steps {
          grid-row-start: 1;
          width: 100px;
          height: 26px;
          align-self: flex-end; }
        .container-1 .section-block .steps-name {
          grid-row-start: 2; }
        .container-1 .section-block .steps-postname {
          grid-row-start: 3; }
    .container-2 {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 4fr 4fr 4fr 4fr 1fr;
      row-gap: 1em;
      align-items: center;
      width: 300px; }
      .container-2-name {
        text-align: center;
        grid-column: 1/2;
        justify-self: baseline; }
      .container-2 .btn {
        grid-column: 1/2; }
      .container-2-people {
        width: 70%;
        justify-self: center; }
    .container-3 {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr;
      right: gap 0.7em; }
      .container-3 .section-3 {
        border-radius: 0.08em; }
        .container-3 .section-3-name {
          grid-column-start: 1; }
        .container-3 .section-3-culture {
          grid-column-start: 1; }
        .container-3 .section-3-relaxation {
          grid-column-start: 1; }
    .container-4 {
      width: 90% !important;
      display: flex;
      flex-direction: column;
      justify-content: space-between; }
      .container-4-main {
        text-align: center; }
      .container-4-text {
        font-size: 1.4rem;
        line-height: 16px;
        width: fit-content;
        align-self: center; }
      .container-4-btn {
        height: 45px; }
      .container-4-input {
        height: 40px; }
    .container-5 {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 95%;
      width: 80%;
      justify-content: space-evenly; }
      .container-5 .footer-box {
        width: auto; }
      .container-5 .footer-info-box {
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        justify-content: space-evenly; }
      .container-5 .footer-block {
        display: flex;
        width: 200px;
        height: 80px;
        align-items: center; }

  .section {
    margin-top: 8%; }

  .section1 {
    height: 1100px; }

  .section2 {
    height: 1200px; }

  .section3 {
    width: 100%;
    height: 1500px; }

  .section-3-name {
    width: 300px;
    justify-self: center; }

  .section4 {
    height: 210px;
    margin-bottom: 15%; }

  footer {
    height: 250px;
    display: flex;
    align-items: center; } }

/*# sourceMappingURL=mobile.css.map */
